{
  "wallpaperFolder": "~/Pictures/dotfiles-wallpapers",
  "posthookScript": "theme-set",
  "exportThemeLocation": "~/.config/tinte/exported-themes",
  "applyThemeLocation": "~/.local/share/dotfiles/themes/tinte",
  "colorBackend": "imagemagick",
  "wallpaperBackend": "hyprpaper"
}
